# /etc/mailer.conf
#
# Format:
# KEY=VALUE
#

# The default email to send to.
# MAIL_TO=""

# The default from email.
# MAIL_FROM="NAME <EMAIL>"

# The default subject.
# MAIL_SUBJECT=""

# The default headline.
# MAIL_HEADLINE=""

# The default footer.
# MAIL_FOOTER=""
